spring.datasource.url= jdbc:mysql://localhost:3306/spring_practice
spring.datasource.username=root
spring.datasource.password=Suhas3203@


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace 