<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Software Management System</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<style type="text/css">
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	position: fixed;
	top: 0;
	width: 100%;
}

li {
	float: left;
}

li {
	border-right: 1px solid #bbb;
}

li:last-child {
	border-right: none;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover:not(.active) {
	background-color: #111;
	color: white;
	text-decoration: none;
}

.active {
	background-color: #04AA6D;
	color: white;
	text-decoration: none;
}
a:hover{
	color: white;
	text-decoration: none;
}
</style>
</head>

<body style="background-color: rgba(255, 100, 120, 0.1)">
	<nav class="navbar navbar-dark bg-light">
		<img id="image1"
			src="https://cdn5.vectorstock.com/i/1000x1000/05/64/digital-software-logo-vector-30110564.jpg"
			alt="logo_of_company" title="logo_of_company" height=80px width=80px />
	</nav>
	<div class="container">
		<h5>Hello user,</h5>
		<h1>Welcome to Software Management System</h1>
		<div class="card-body">
			<h3>** Basic Info</h3>

			<blockquote
				cite="https://www.techtarget.com/searchapparchitecture/definition/software">
				<em>Software </em> is a set of instructions, data or programs used
				to operate computers and execute specific tasks. It is the opposite
				of hardware, which describes the physical aspects of a computer.
				Software is a generic term used to refer to applications, scripts
				and programs that run on a device. It can be thought of as the
				variable part of a computer, while hardware is the invariable part.
			</blockquote>

		</div>

		<div class="col-lg-3" style="text-align: right">
			<a th:href="@{/logoutFromApp}"
				class="btn btn-success.focus btn-warning btn-sm mb-3">Logout</a>
		</div>
	</div>

	<ul>
		<li><a class="active" href="/home">Home</a></li>
		<li><a href="/viewAllSoftwaresInfo">View All Softwares Info</a></li>

		<li style="float: right"><a class="active" href="/companyInfo">About</a></li>
	</ul>

</body>
</html>

